# MEG-XNAT-Plugin

./: .gitignore  .project  README.md  XNAT_MEGSessionImporter.groovy  build.gradle  settings.gradle
src/main/java/org/apache/turbine/app/hcpinternal/modules/actions/: BuildAction.java
src/main/java/org/nrg/hcp/ajax/: ProjectRestrictionGetter.java
src/main/java/org/nrg/hcp/cifti/controllers/: CIFTIAverageController.java
src/main/java/org/nrg/hcp/cifti/views/: CIFTIMetadataXMLView.java  IndexedCIFTIView.java  StreamConsumer.java
src/main/java/org/nrg/hcp/importer/: HCPMEGLinkedDataImporter.java  HCPMegImporter.java
src/main/java/org/nrg/hcp/importer/utils/: HCPMegRepresentation.java
src/main/java/org/nrg/hcp/megimporter/components/: ImporterHandlerPackagesUpdater.java
src/main/java/org/nrg/hcp/megimporter/conf/: MEGImporterPlugin.java
src/main/java/org/nrg/hcp/restlet/services/utils/: BasicParameterHandler.java  IgnoreParameterHandler.java  ParameterHandler.java
src/main/java/org/nrg/hcp/utils/: ASRScoringUtil.java  CsvParser.java  NontoolboxAsrScoringUtil.java  ScreenUtils.java
src/main/java/org/nrg/mqmeg/ajax/: ProjectRestrictionGetter.java
src/main/java/org/nrg/mqmeg/importer/: MegImporter.java
src/main/java/org/nrg/mqmeg/importer/utils/: MegRepresentation.java
src/main/java/org/nrg/mqmeg/megimporter/components/: ImporterHandlerPackagesUpdater.java
src/main/java/org/nrg/mqmeg/megimporter/conf/: MEGImporterPlugin.java
src/main/java/org/nrg/pipeline/launchers/: BirnPhantomQA.java
src/main/java/org/nrg/xnat/restlet/extensions/: CIFTIAverage.java  CIFTIAverageServiceManager.java  EvPhysioResource.java  WorkbenchViewResource.java
