def pluginVersion = '0.1.0-b33'

group 'MQ.MEG'
version pluginVersion

def vXnatDev = '1.7.4'
def vXnat = '1.7.4'
def vEhcache = '2.6.11'
def vJunit = '4.12'
def vSpring = '4.2.9.RELEASE'
def vSlf4j = '1.7.21'
def vLog4j = '1.2.17'
def vSpringSecurity = '4.0.4.RELEASE'
def vSwagger = '2.4.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'xnat-data-builder'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://nrgxnat.jfrog.io/nrgxnat/libs-release'
            name 'XNAT Release Repository'
        }
        maven {
            url 'https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot'
            name 'XNAT Snapshot Repository'
        }
        maven {
            url 'https://nrgxnat.jfrog.io/nrgxnat/hcp-release'
            name 'HCP Release Repository'
        }
        maven {
            url 'https://nrgxnat.jfrog.io/nrgxnat/hcp-snapshot'
            name 'HCP Snapshot Repository'
        }
	maven {
        	url 'http://www.dcm4che.org/maven2'
        	name 'dcm4che Maven Repository'
    	}
    }
    dependencies {
        classpath "org.nrg.xnat.build:xnat-data-builder:1.7.4"
    }
    configurations {
        all*.exclude group: 'avalon-framework'
        all*.exclude group: 'avalon-logkit'
        all*.exclude group: 'com.metaparadigm'
        all*.exclude group: 'com.sun.mail'
        all*.exclude group: 'excalibur-component'
        all*.exclude group: 'excalibur-instrument'
        all*.exclude group: 'excalibur-logger'
        all*.exclude group: 'excalibur-pool'
        all*.exclude group: 'fop'
        all*.exclude group: 'geronimo-spec'
        all*.exclude group: 'hsqldb'
        all*.exclude group: 'imagej'
        all*.exclude group: 'jamon'
        all*.exclude group: 'jakarta-regexp'
        all*.exclude group: 'org.apache.geronimo.specs'
        all*.exclude group: 'velocity'
        all*.exclude group: 'xmlrpc'
        all*.exclude group: 'ant', module: 'ant'
        all*.exclude group: 'commons-email', module: 'commons-email'
        all*.exclude group: 'edu.ucar', module: 'netcdf'
        all*.exclude group: 'javax.jms', module: 'jms'
        all*.exclude group: 'javax.mail', module: 'mail'
        all*.exclude group: 'javax.servlet', module: 'servlet-api'
        all*.exclude group: 'javax.sql', module: 'jdbc-stdext'
        all*.exclude group: 'javax.transaction', module: 'jta'
        all*.exclude group: 'jdbc', module: 'jdbc'
        all*.exclude group: 'jms', module: 'jms'
        all*.exclude group: 'jython', module: 'jython'
        all*.exclude group: 'org.nrg', module: 'nrg'
        all*.exclude group: 'net.sf.saxon', module: 'saxon'
        all*.exclude group: 'stax', module: 'stax-api'
        all*.exclude group: 'xml-apis', module: 'xml-apis'
        all*.exclude module: 'commons-beanutils-core'
        all*.exclude module: 'log4j-slf4j-impl'
        all*.exclude module: 'pipelineCNDAXNAT'
        all*.exclude module: 'slf4j-simple'
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/libs-release'
        name 'XNAT Release Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot'
        name 'XNAT Snapshot Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/hcp-release'
        name 'HCP Release Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/hcp-snapshot'
        name 'HCP Snapshot Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/ext-release'
        name 'XNAT External Release Repository'
    }
    mavenCentral()
    jcenter()
}


configurations {
    all*.exclude group: 'avalon-framework'
    all*.exclude group: 'avalon-logkit'
    all*.exclude group: 'com.metaparadigm'
    all*.exclude group: 'com.sun.mail'
    all*.exclude group: 'excalibur-component'
    all*.exclude group: 'excalibur-instrument'
    all*.exclude group: 'excalibur-logger'
    all*.exclude group: 'excalibur-pool'
    all*.exclude group: 'fop'
    all*.exclude group: 'geronimo-spec'
    all*.exclude group: 'hsqldb'
    all*.exclude group: 'imagej'
    all*.exclude group: 'jamon'
    all*.exclude group: 'jakarta-regexp'
    all*.exclude group: 'org.apache.geronimo.specs'
    all*.exclude group: 'velocity'
    all*.exclude group: 'xmlrpc'
    all*.exclude group: 'ant', module: 'ant'
    all*.exclude group: 'commons-email', module: 'commons-email'
    all*.exclude group: 'edu.ucar', module: 'netcdf'
    all*.exclude group: 'javax.jms', module: 'jms'
    all*.exclude group: 'javax.mail', module: 'mail'
    all*.exclude group: 'javax.servlet', module: 'servlet-api'
    all*.exclude group: 'javax.sql', module: 'jdbc-stdext'
    all*.exclude group: 'javax.transaction', module: 'jta'
    all*.exclude group: 'jdbc', module: 'jdbc'
    all*.exclude group: 'jms', module: 'jms'
    all*.exclude group: 'jython', module: 'jython'
    all*.exclude group: 'org.nrg', module: 'nrg'
    all*.exclude group: 'net.sf.saxon', module: 'saxon'
    all*.exclude group: 'stax', module: 'stax-api'
    all*.exclude group: 'xml-apis', module: 'xml-apis'
    all*.exclude module: 'commons-beanutils-core'
    all*.exclude module: 'log4j-slf4j-impl'
    all*.exclude module: 'pipelineCNDAXNAT'
    all*.exclude module: 'slf4j-simple'
}

dependencies {
    compile("org.nrg.xnat:web:${vXnatDev}") {
        exclude group: '*'
    }
    compile("org.nrg.xnat:xnat-data-models:${vXnatDev}") {
        exclude group: '*'
    }
    compile("org.nrg.xdat:core:${vXnatDev}") {
        exclude group: '*'
    }
    compile "org.nrg:pipelineBase:1.0"
    compile("org.nrg:prefs:${vXnatDev}") {
        exclude group: '*'
    }
    compile("org.nrg:framework:${vXnatDev}") {
        exclude group: '*'
    }
    compile("org.nrg:automation:${vXnat}") {
        exclude group: '*'
    }
    compile("org.nrg:config:${vXnat}") {
        exclude group: '*'
    }
    compile("org.nrg.hcp:intradb-linked-data-upload-plugin:0.1.0") {
        exclude group: '*'
    }
    compile "org.nrg:status:2.0.0"

    compile "dcm4che:dcm4che-core:2.0.29"
    compile "dcm4che:dcm4che-image:2.0.29"
    compile "dcm4che:dcm4che-imageio:2.0.29"
    compile "dcm4che:dcm4che-imageio-rle:2.0.29"
    compile "dcm4che:dcm4che-iod:2.0.29"
    compile "dcm4che:dcm4che-net:2.0.29"
    compile "org.nrg:dicomtools:${vXnatDev}"
    compile "org.nrg:dicom-xnat-mx:${vXnatDev}"
    compile "org.nrg:dicom-xnat-sop:${vXnatDev}"
    compile "org.nrg:dicom-xnat-util:${vXnatDev}"
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'

    compile "org.reflections:reflections:0.9.10"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile(group: 'turbine', name: 'turbine', version: '2.3.3') {
        exclude group: '*'
    }
    compile(group: 'org.apache.velocity', name: 'velocity', version: '1.7') {
        exclude group: '*'
    }

    compile "org.slf4j:slf4j-api:${vSlf4j}"
    compile "org.slf4j:slf4j-log4j12:${vSlf4j}"
    compile "org.slf4j:jul-to-slf4j:${vSlf4j}"
    compile "log4j:log4j:${vLog4j}"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "commons-codec:commons-codec:1.10"
    compile "commons-collections:commons-collections:3.2.2"
    compile "commons-configuration:commons-configuration:1.10"
    compile "commons-digester:commons-digester:1.8.1"
    compile "commons-discovery:commons-discovery:0.5"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-net:commons-net:3.4"

    compile "org.apache.commons:commons-email:1.4"
    compile "org.apache.commons:commons-math:2.2"
    compile "org.apache.xmlbeans:xmlbeans:2.6.0"
    compile "org.apache.xmlbeans:xmlbeans-xpath:2.6.0"
    
    compile "org.springframework:spring-aop:${vSpring}"
    compile "org.springframework:spring-beans:${vSpring}"
    compile "org.springframework:spring-context-support:${vSpring}"
    compile "org.springframework:spring-context:${vSpring}"
    compile "org.springframework:spring-core:${vSpring}"
    compile "org.springframework:spring-jdbc:${vSpring}"
    compile "org.springframework:spring-jms:${vSpring}"
    compile "org.springframework:spring-messaging:${vSpring}"
    compile "org.springframework:spring-orm:${vSpring}"
    compile "org.springframework:spring-oxm:${vSpring}"
    compile "org.springframework:spring-tx:${vSpring}"
    compile "org.springframework:spring-web:${vSpring}"
    compile "org.springframework:spring-webmvc:${vSpring}"

    compile "org.apache.commons:commons-math:2.2"
    compile "net.sf.ehcache:ehcache-core:${vEhcache}"

    compile "org.restlet:org.restlet:1.1.10"
        
    compile "io.springfox:springfox-swagger2:${vSwagger}"
    compile "io.springfox:springfox-swagger-ui:${vSwagger}"
        
    compile "org.springframework.security:spring-security-acl:${vSpringSecurity}"
    compile "org.springframework.security:spring-security-aspects:${vSpringSecurity}"
    compile "org.springframework.security:spring-security-config:${vSpringSecurity}"
    compile "org.springframework.security:spring-security-ldap:${vSpringSecurity}"
    compile "org.springframework.security:spring-security-taglibs:${vSpringSecurity}"
    compile "org.springframework.ldap:spring-ldap-core:2.0.4.RELEASE"
    
    runtime "ecs:ecs:1.4.2"
    
    testCompile "junit:junit:${vJunit}"
    testCompile "org.springframework:spring-test:${vSpring}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'Intradb Old Importers Plugin')
                root.appendNode('url', 'https://bitbucket.org/hodgem/intradb-old-importers-plugin')
                root.appendNode('inceptionYear', '2016')

                def scm = root.appendNode('scm')
                scm.appendNode('url', 'https://bitbucket.org/hodgem/intradb-old-importers-plugin')
                scm.appendNode('connection', 'scm:https://bitbucket.org/hodgem/intradb-old-importers-plugin.git')
                scm.appendNode('developerConnection', 'scm:git://bitbucket.org/hodgem/intradb-old-importers-plugin.git')

                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'Simplified BSD 2-Clause License')
                license.appendNode('url', 'http://xnat.org/about/license.php')
                license.appendNode('distribution', 'repo')

                def developers = root.appendNode('developers')

                def mhodge = developers.appendNode('developer')
                mhodge.appendNode('id', 'hodgem')
                mhodge.appendNode('name', 'Mike Hodge')
                mhodge.appendNode('email', 'hodgem@wustl.edu')

            }
        }
    }
}


sourceSets {
    main {
            java {
                srcDir 'src/beans/java'
                srcDir 'src/generated/java'
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/beans/resources'
                srcDir 'src/generated/resources'
                srcDir 'src/main/resources'
            }
    }
}

task beanJar(type: Jar) {
    baseName = "${project.name}-beans"
    from(sourceSets.main.output) {
        include "org/nrg/xdat/bean/**"
        include "org/nrg/xdat/model/**"
    }
}


task mainJar(type: Jar) {
    baseName = "${project.name}-plugin"
    from sourceSets.main.output
}

artifacts {
    archives mainJar
    archives beanJar
}

